{
  "profiles": {
    "WebMaestro": {
      "commandName": "Project",
      "environmentVariables": {
        "WEBMAESTRO_LICENSED": "FALSE"
      }
    },
    "WebMaestro (Licensed)": {
      "commandName": "Project",
      "environmentVariables": {
        "WEBMAESTRO_LICENSED": "TRUE"
      }
    }
  }
}